<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karyagdi.hakan.chatapp.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.karyagdi.hakan.chatapp.MainActivity">

        <ListView
            android:id="@+id/list_of_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            ></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_square"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Message..." />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSendMessage"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:clickable="true"
                android:src="@drawable/ic_send"
                android:tint="@android:color/white"
                app:fabSize="mini"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/blue"/>
        </LinearLayout>

        <!--  <android.support.design.widget.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@id/btnSendMessage"
              android:layout_alignParentStart="true"/>-->
    </LinearLayout>
</RelativeLayout>
