<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@drawable/my_message_shape"
    android:id="@+id/message_layout">


    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="normal|bold"
        android:textSize="10sp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/message_user"
        android:id="@+id/message_text"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/message_text"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp" />
</RelativeLayout>
</LinearLayout>